haslo: haslo.cpp alphabet.cpp alphabet.h md5.cpp md5.h master.cpp
	mpic++ -I /usr/include/openssl -lcrypto -I /usr/local/include/mysql++ -I /usr/include/mysql/ -L/usr/lib64/mysql -lmysqlclient -lmysqlpp  haslo.cpp alphabet.cpp md5.cpp -o haslo
	g++ -I /usr/local/include/mysql++ -I /usr/include/mysql/ -L/usr/lib64/mysql -lmysqlclient -lmysqlpp master.cpp -o master
